# Android-Master-Scouter

app/: build.gradle
app/src/androidTest/java/com/gsnathan/android_master_scouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsnathan/android_master_scouter/: CSVWriterTool.java  MainActivity.java  QrCodeScanner.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gsnathan/android_master_scouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
